<!DOCTYPE html>
<html>

<body>
<form>

Name:
<input type="text" placeholder="Fname" name="">
</td>
</tr>
<td><table> 
<input type="text" placeholder="Lname" name="">
</td>
<td><table>Password:
<input type="password" name="">
</td>
</tr>
<tr>
<td>Address:<table>

<textarea rows="6" cols="20"></textarea>

</td>
</tr>
<tr>
<td><table> Email:
<input type="email" plceholder="Email" name="">
</td>
</tr>
<tr>
<td><table>
Phone:
<input type="Phone" Name="">
</td>
</td>
<tr>
<td>
country:
</td>
<td>
<select>
<option>India</option>
<option>Paksitan</option>
<option>Bangladesh</option>
</select>
<tr>
<td>
<table>
<input type="checkbox"> This is a gift
</td>
</tr>
<tr>
<td>
<input type="submit" value="submit" name="">
</td>
</tr>
</form>
</body>
</html>
